<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div id='header'>
		<div id='top_bar'>
			<ul>
				<li><a href="#name">Andrew</a></li>
				<li><a href="#mail">Gmail</a></li>
				<li><a href="#images">Contact</a></li>
				<li><a href="#menu"><img src="menu.png"></a></li>
				<li><a href="#notifications"><img src="bell.png"></a></li>
				<li><a href="#profile"><img src="profile.png"></a></li>
			</ul>
		</div>
	</div>
	<div id='center_fold'>
		<img src="logo.png">
		<form>
			<input id='search' type="text" name="search">
			<input id='s_button' type="text" value="Google Search">
			<input id='s_button' type="text" value="I'm Feeling Lucky">
		</form>
	</div>
	<div id='footer'>
		<div id='footer_left'>
			<ul>
				<li><a href="#name">Advertising</a></li>
				<li><a href="#mail">Business</a></li>
				<li><a href="#images">About</a></li>
			</ul>

		</div>
		<div id='footer_right'>
			<ul>
				<li><a href="#name">Privacy</a></li>
				<li><a href="#mail">Terms</a></li>
				<li><a href="#images">Settings</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
